In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re 
import numpy as np

%matplotlib inline

In [2]:
coffee_production_by_region = pd.read_csv('../data/coffee-production-by-region.csv')

In [3]:
agricultural_export_subsidies = pd.read_csv('../data/agricultural-export-subsidies.csv')

In [4]:
agricultural_area_per_capita = pd.read_csv('../data/agricultural-area-per-capita.csv')

In [5]:
World_economic = pd.read_excel('../data/world_eco.xlsx')

In [6]:
coffee_production_by_region

,Entity,Code,Year,"Coffee, green | 00000656 || Production | 005510 || tonnes"
0,Africa,NaN,1961,870970.00
1,Africa,NaN,1962,883512.00
2,Africa,NaN,1963,996674.00
3,Africa,NaN,1964,1162048.00
4,Africa,NaN,1965,1075084.00
...,...,...,...,...
7091,Zimbabwe,ZWE,2017,683.33
7092,Zimbabwe,ZWE,2018,627.78
7093,Zimbabwe,ZWE,2019,670.37
7094,Zimbabwe,ZWE,2020,660.49
7095,Zimbabwe,ZWE,2021,652.88

In [7]:
coffee_2000_2020=coffee_production_by_region.loc[(coffee_production_by_region['Year']>=2000) & (coffee_production_by_region['Year']<=2020)]

In [8]:
agricultural_export_subsidies

,Entity,Code,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY
0,Africa (UN),NaN,1995,40660000.0
1,Africa (UN),NaN,1996,43500000.0
2,Africa (UN),NaN,1997,24290000.0
3,Africa (UN),NaN,1998,9960000.0
4,Africa (UN),NaN,1999,10930000.0
...,...,...,...,...
969,World,OWID_WRL,2017,197800000.0
970,World,OWID_WRL,2018,185730000.0
971,World,OWID_WRL,2019,77510000.0
972,World,OWID_WRL,2020,11660000.0
973,World,OWID_WRL,2021,0.0

In [9]:
export_2000_2020=agricultural_export_subsidies.loc[(agricultural_export_subsidies['Year']>=2000) & (agricultural_export_subsidies['Year']<=2020)]

In [10]:
agricultural_area_per_capita

,Entity,Code,Year,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
0,Afghanistan,AFG,1961,4.288897
1,Afghanistan,AFG,1962,4.210031
2,Afghanistan,AFG,1963,4.128873
3,Afghanistan,AFG,1964,4.048203
4,Afghanistan,AFG,1965,3.959685
...,...,...,...,...
13253,Zimbabwe,ZWE,2016,1.120897
13254,Zimbabwe,ZWE,2017,1.098223
13255,Zimbabwe,ZWE,2018,1.076255
13256,Zimbabwe,ZWE,2019,1.055058
13257,Zimbabwe,ZWE,2020,1.033845

In [11]:
area_2000_2020=agricultural_area_per_capita.loc[(agricultural_area_per_capita['Year']>=2000) & (agricultural_area_per_capita['Year']<=2020)]

In [12]:
World_economic

,Economy,Code,Region,Income group,Lending category
0,Aruba,ABW,Latin America & Caribbean,High income,NaN
1,Afghanistan,AFG,South Asia,Low income,IDA
2,Angola,AGO,Sub-Saharan Africa,Lower middle income,IBRD
3,Albania,ALB,Europe & Central Asia,Upper middle income,IBRD
4,Andorra,AND,Europe & Central Asia,High income,NaN
...,...,...,...,...,...
262,Sub-Saharan Africa,SSF,NaN,NaN,NaN
263,Sub-Saharan Africa (excluding high income),SSA,NaN,NaN,NaN
264,Sub-Saharan Africa (IDA & IBRD),TSS,NaN,NaN,NaN
265,Upper middle income,UMC,NaN,NaN,NaN
266,World,WLD,NaN,NaN,NaN

In [13]:
coffe_export=pd.merge(coffee_2000_2020,export_2000_2020)
coffe_export

,Entity,Code,Year,"Coffee, green | 00000656 || Production | 005510 || tonnes",2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY
0,Brazil,BRA,2000,1903562.0,0.0
1,Brazil,BRA,2001,1819569.0,0.0
2,Brazil,BRA,2002,2610524.0,0.0
3,Brazil,BRA,2003,1987074.0,0.0
4,Brazil,BRA,2004,2465710.0,0.0
...,...,...,...,...,...
175,World,OWID_WRL,2016,9357744.0,209640000.0
176,World,OWID_WRL,2017,9324848.0,197800000.0
177,World,OWID_WRL,2018,10480759.0,185730000.0
178,World,OWID_WRL,2019,10112492.0,77510000.0
179,World,OWID_WRL,2020,10795444.0,11660000.0

In [14]:
coffe_export

,Entity,Code,Year,"Coffee, green | 00000656 || Production | 005510 || tonnes",2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY
0,Brazil,BRA,2000,1903562.0,0.0
1,Brazil,BRA,2001,1819569.0,0.0
2,Brazil,BRA,2002,2610524.0,0.0
3,Brazil,BRA,2003,1987074.0,0.0
4,Brazil,BRA,2004,2465710.0,0.0
...,...,...,...,...,...
175,World,OWID_WRL,2016,9357744.0,209640000.0
176,World,OWID_WRL,2017,9324848.0,197800000.0
177,World,OWID_WRL,2018,10480759.0,185730000.0
178,World,OWID_WRL,2019,10112492.0,77510000.0
179,World,OWID_WRL,2020,10795444.0,11660000.0

In [15]:
coffe_export_economic=pd.merge(coffe_export,World_economic)
coffe_export_economic

,Entity,Code,Year,"Coffee, green | 00000656 || Production | 005510 || tonnes",2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Economy,Region,Income group,Lending category
0,Brazil,BRA,2000,1903562.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD
1,Brazil,BRA,2001,1819569.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD
2,Brazil,BRA,2002,2610524.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD
3,Brazil,BRA,2003,1987074.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD
4,Brazil,BRA,2004,2465710.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD
...,...,...,...,...,...,...,...,...,...
154,United States,USA,2011,3447.0,0.0,United States,North America,High income,NaN
155,United States,USA,2012,3175.0,0.0,United States,North America,High income,NaN
156,United States,USA,2013,3175.0,0.0,United States,North America,High income,NaN
157,United States,USA,2014,3670.0,0.0,United States,North America,High income,NaN
158,United States,USA,2015,2390.0,0.0,United States,North America,High income,NaN

In [16]:
coffe_export_economic_area=pd.merge(coffe_export_economic,area_2000_2020)
coffe_export_economic_area

,Entity,Code,Year,"Coffee, green | 00000656 || Production | 005510 || tonnes",2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Economy,Region,Income group,Lending category,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
0,Brazil,BRA,2000,1903562.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD,1.298224
1,Brazil,BRA,2001,1819569.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD,1.281773
2,Brazil,BRA,2002,2610524.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD,1.266263
3,Brazil,BRA,2003,1987074.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD,1.251905
4,Brazil,BRA,2004,2465710.0,0.0,Brazil,Latin America & Caribbean,Upper middle income,IBRD,1.238284
...,...,...,...,...,...,...,...,...,...,...
154,United States,USA,2011,3447.0,0.0,United States,North America,High income,NaN,1.290432
155,United States,USA,2012,3175.0,0.0,United States,North America,High income,NaN,1.272949
156,United States,USA,2013,3175.0,0.0,United States,North America,High income,NaN,1.263802
157,United States,USA,2014,3670.0,0.0,United States,North America,High income,NaN,1.255063
158,United States,USA,2015,2390.0,0.0,United States,North America,High income,NaN,1.246793

In [17]:
coffe_export_economic_area.columns

Index(['Entity', 'Code', 'Year',
       'Coffee, green | 00000656 || Production | 005510 || tonnes',
       '2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY',
       'Economy', 'Region', 'Income group', 'Lending category',
       'Agricultural land | 00006610 || Area | 5110pc || hectares per capita'],
      dtype='object')

In [18]:
coffe_export_economic_area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 10 columns):
 #   Column                                                                                             Non-Null Count  Dtype
---  ------                                                                                             --------------  -----
 0   Entity                                                                                             159 non-null    object
 1   Code                                                                                               159 non-null    object
 2   Year                                                                                               159 non-null    int64
 3   Coffee, green | 00000656 || Production | 005510 || tonnes                                          159 non-null    float64
 4   2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY  159 non-null    float64
 5   Economy                                                                                            159 non-null    object
 6   Region                                                                                             159 non-null    object
 7   Income group                                                                                       159 non-null    object
 8   Lending category                                                                                   143 non-null    object
 9   Agricultural land | 00006610 || Area | 5110pc || hectares per capita                               159 non-null    float64
dtypes: float64(3), int64(1), object(6)
memory usage: 12.6+ KB

In [19]:
coffe_export_economic_area=coffe_export_economic_area.drop('Lending category', axis =1)

In [20]:
coffe_export_economic_area=coffe_export_economic_area.drop('Economy', axis =1)

In [21]:
coffe_export_economic_area

,Entity,Code,Year,"Coffee, green | 00000656 || Production | 005510 || tonnes",2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Region,Income group,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
0,Brazil,BRA,2000,1903562.0,0.0,Latin America & Caribbean,Upper middle income,1.298224
1,Brazil,BRA,2001,1819569.0,0.0,Latin America & Caribbean,Upper middle income,1.281773
2,Brazil,BRA,2002,2610524.0,0.0,Latin America & Caribbean,Upper middle income,1.266263
3,Brazil,BRA,2003,1987074.0,0.0,Latin America & Caribbean,Upper middle income,1.251905
4,Brazil,BRA,2004,2465710.0,0.0,Latin America & Caribbean,Upper middle income,1.238284
...,...,...,...,...,...,...,...,...
154,United States,USA,2011,3447.0,0.0,North America,High income,1.290432
155,United States,USA,2012,3175.0,0.0,North America,High income,1.272949
156,United States,USA,2013,3175.0,0.0,North America,High income,1.263802
157,United States,USA,2014,3670.0,0.0,North America,High income,1.255063
158,United States,USA,2015,2390.0,0.0,North America,High income,1.246793

In [22]:
coffe_export_economic_area=coffe_export_economic_area.rename(columns={'Agricultural land | 00006610 || Area | 5110pc || hectares per capita':'Agricultural land hectares per capita'})

In [23]:
coffe_export_economic_area=coffe_export_economic_area.rename(columns={'Coffee, green | 00000656 || Production | 005510 || tonnes':'Coffee & Green tea'})

In [24]:
coffe_export_economic_area=coffe_export_economic_area.rename(columns={'2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY':'Export_in_Dollers'})

In [25]:
coffe_export_economic_area.Entity.value_counts()

Entity
Mexico           21
Thailand         20
Brazil           19
Colombia         19
Indonesia        19
Sri Lanka        18
United States    16
India            14
Mauritius         9
Panama            4
Name: count, dtype: int64

In [26]:
coffe_export_economic_area.Export_in_Dollers.value_counts()

Export_in_Dollers
0.0            111
150000.0         2
9500000.0        1
3100000.0        1
14300000.0       1
21900000.0       1
21300000.0       1
12320000.0       1
13460000.0       1
15670000.0       1
11030000.0       1
720000.0         1
22600000.0       1
17600000.0       1
15750000.0       1
13520000.0       1
10190000.0       1
9570000.0        1
15310000.0       1
54620000.0       1
31530000.0       1
2680000.0        1
18890000.0       1
800000.0         1
5900000.0        1
1100000.0        1
8400000.0        1
1440000.0        1
960000.0         1
9320000.0        1
12990000.0       1
12410000.0       1
10770000.0       1
28600000.0       1
64010000.0       1
101990000.0      1
23930000.0       1
17900000.0       1
17670000.0       1
12050000.0       1
100000.0         1
330000.0         1
490000.0         1
1140000.0        1
700000.0         1
60000.0          1
10000.0          1
2370000.0        1
Name: count, dtype: int64

In [27]:
coffe_export_economic_area=coffe_export_economic_area.to_csv('../data/coffee_capstone.csv')

In [28]:
coffee_2000_2020.Entity.value_counts()

Entity
Africa                 21
Nigeria                21
Rwanda                 21
Puerto Rico            21
Polynesia              21
                       ..
Spain                  18
European Union (27)    18
Europe                 18
Guadeloupe              7
Martinique              7
Name: count, Length: 118, dtype: int64

coffee_2000_2020['Entity'].value_counts(normalize = True)

coffee_2000_2020

In [29]:
coffee_2000_2020

,Entity,Code,Year,"Coffee, green | 00000656 || Production | 005510 || tonnes"
39,Africa,NaN,2000,1280778.20
40,Africa,NaN,2001,1121272.80
41,Africa,NaN,2002,1098672.80
42,Africa,NaN,2003,811188.40
43,Africa,NaN,2004,1063192.90
...,...,...,...,...
7090,Zimbabwe,ZWE,2016,700.00
7091,Zimbabwe,ZWE,2017,683.33
7092,Zimbabwe,ZWE,2018,627.78
7093,Zimbabwe,ZWE,2019,670.37
7094,Zimbabwe,ZWE,2020,660.49

In [30]:
coffee_2000_2020["Entity"] = coffee_2000_2020["Entity"].str.replace(r"\(.*\)", "", regex=True)

C:\Users\willi\AppData\Local\Temp\ipykernel_29392\2828485401.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coffee_2000_2020["Entity"] = coffee_2000_2020["Entity"].str.replace(r"\(.*\)", "", regex=True)

In [31]:
coffee_2000_2020

,Entity,Code,Year,"Coffee, green | 00000656 || Production | 005510 || tonnes"
39,Africa,NaN,2000,1280778.20
40,Africa,NaN,2001,1121272.80
41,Africa,NaN,2002,1098672.80
42,Africa,NaN,2003,811188.40
43,Africa,NaN,2004,1063192.90
...,...,...,...,...
7090,Zimbabwe,ZWE,2016,700.00
7091,Zimbabwe,ZWE,2017,683.33
7092,Zimbabwe,ZWE,2018,627.78
7093,Zimbabwe,ZWE,2019,670.37
7094,Zimbabwe,ZWE,2020,660.49

In [32]:
export_2000_2020.Entity.value_counts()

Entity
Africa (UN)                              21
Europe (UN)                              21
Switzerland                              21
Sub-Saharan Africa (UN)                  21
Pakistan                                 21
Norway                                   21
Northern America (UN)                    21
Asia (UN)                                21
Mexico                                   21
Latin America and the Caribbean (UN)     21
Israel                                   21
Europe and Northern America (UN)         21
World                                    21
Central and Southern Asia (UN)           21
Developing regions                       21
Canada                                   21
Eastern and South-Eastern Asia (UN)      20
Thailand                                 20
South Korea                              20
Northern Africa (UN)                     20
Morocco                                  20
Brazil                                   19
Uruguay                                  19
Indonesia                                19
Tunisia                                  19
Colombia                                 19
South Africa                             19
Sri Lanka                                18
Iceland                                  16
United States                            16
Oceania (UN)                             16
Australia                                16
Small Island Developing States (SIDS)    16
Turkey                                   14
India                                    14
Barbados                                  9
Mauritius                                 9
Romania                                   7
Bulgaria                                  7
Poland                                    5
Hungary                                   5
Czechia                                   5
Cyprus                                    5
Slovakia                                  5
Panama                                    4
New Zealand                               1
Name: count, dtype: int64

In [33]:
export_2000_2020["Entity"] = export_2000_2020["Entity"].str.replace(r"\(.*\)", "", regex=True)

C:\Users\willi\AppData\Local\Temp\ipykernel_29392\3500538510.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  export_2000_2020["Entity"] = export_2000_2020["Entity"].str.replace(r"\(.*\)", "", regex=True)

In [34]:
export_2000_2020

,Entity,Code,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY
5,Africa,NaN,2000,9480000.0
6,Africa,NaN,2001,3810000.0
7,Africa,NaN,2002,3280000.0
8,Africa,NaN,2003,9640000.0
9,Africa,NaN,2004,7280000.0
...,...,...,...,...
968,World,OWID_WRL,2016,209640000.0
969,World,OWID_WRL,2017,197800000.0
970,World,OWID_WRL,2018,185730000.0
971,World,OWID_WRL,2019,77510000.0
972,World,OWID_WRL,2020,11660000.0

In [35]:
area_2000_2020.Entity.value_counts()

Entity
Afghanistan              21
Pakistan                 21
New Zealand              21
Nicaragua                21
Niger                    21
                         ..
Sudan (former)           12
Netherlands Antilles     11
South Sudan               9
Sudan                     9
Serbia and Montenegro     6
Name: count, Length: 239, dtype: int64

In [36]:
area_2000_2020

,Entity,Code,Year,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
39,Afghanistan,AFG,2000,1.931793
40,Afghanistan,AFG,2001,1.917502
41,Afghanistan,AFG,2002,1.797740
42,Afghanistan,AFG,2003,1.674090
43,Afghanistan,AFG,2004,1.609566
...,...,...,...,...
13253,Zimbabwe,ZWE,2016,1.120897
13254,Zimbabwe,ZWE,2017,1.098223
13255,Zimbabwe,ZWE,2018,1.076255
13256,Zimbabwe,ZWE,2019,1.055058
13257,Zimbabwe,ZWE,2020,1.033845

In [37]:

area_2000_2020["Entity"] = area_2000_2020["Entity"].str.replace(r"\(.*\)", "", regex=True)

C:\Users\willi\AppData\Local\Temp\ipykernel_29392\3679615756.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_2000_2020["Entity"] = area_2000_2020["Entity"].str.replace(r"\(.*\)", "", regex=True)

In [38]:
area_2000_2020

,Entity,Code,Year,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
39,Afghanistan,AFG,2000,1.931793
40,Afghanistan,AFG,2001,1.917502
41,Afghanistan,AFG,2002,1.797740
42,Afghanistan,AFG,2003,1.674090
43,Afghanistan,AFG,2004,1.609566
...,...,...,...,...
13253,Zimbabwe,ZWE,2016,1.120897
13254,Zimbabwe,ZWE,2017,1.098223
13255,Zimbabwe,ZWE,2018,1.076255
13256,Zimbabwe,ZWE,2019,1.055058
13257,Zimbabwe,ZWE,2020,1.033845

In [39]:
remove_text = "(FAO)"
coffee_2000_2020["Entity"] = coffee_2000_2020["Entity"].str.replace(r"\(.*\)", "", regex=True)

C:\Users\willi\AppData\Local\Temp\ipykernel_29392\3645423538.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  coffee_2000_2020["Entity"] = coffee_2000_2020["Entity"].str.replace(r"\(.*\)", "", regex=True)

In [40]:
coffee_2000_2020.Entity.value_counts()

Entity
Africa             21
Nigeria            21
Rwanda             21
Puerto Rico        21
Polynesia          21
                   ..
Spain              18
European Union     18
Europe             18
Guadeloupe          7
Martinique          7
Name: count, Length: 118, dtype: int64

In [41]:
area_2000_2020.Entity.value_counts()

Entity
Afghanistan              21
Pakistan                 21
New Zealand              21
Nicaragua                21
Niger                    21
                         ..
Sudan                    12
Netherlands Antilles     11
South Sudan               9
Sudan                     9
Serbia and Montenegro     6
Name: count, Length: 239, dtype: int64

In [42]:
World_economic=World_economic.rename(columns={'Economy':'Entity'})

In [43]:
World_economic["Entity"] = World_economic["Entity"].str.replace(r"\(.*\)", "", regex=True)

In [44]:
World_economic.Entity.value_counts()

Entity
Europe & Central Asia          2
Middle East & North Africa     2
Latin America & Caribbean      2
East Asia & Pacific            2
Sub-Saharan Africa             2
                              ..
Iraq                           1
Iceland                        1
Israel                         1
Italy                          1
World                          1
Name: count, Length: 261, dtype: int64

In [45]:
export_2000_2020.Entity.value_counts()

Entity
Africa                              21
Europe                              21
Switzerland                         21
Sub-Saharan Africa                  21
Pakistan                            21
Norway                              21
Northern America                    21
Asia                                21
Mexico                              21
Latin America and the Caribbean     21
Israel                              21
Europe and Northern America         21
World                               21
Central and Southern Asia           21
Developing regions                  21
Canada                              21
Eastern and South-Eastern Asia      20
Thailand                            20
South Korea                         20
Northern Africa                     20
Morocco                             20
Brazil                              19
Uruguay                             19
Indonesia                           19
Tunisia                             19
Colombia                            19
South Africa                        19
Sri Lanka                           18
Iceland                             16
United States                       16
Oceania                             16
Australia                           16
Small Island Developing States      16
Turkey                              14
India                               14
Barbados                             9
Mauritius                            9
Romania                              7
Bulgaria                             7
Poland                               5
Hungary                              5
Czechia                              5
Cyprus                               5
Slovakia                             5
Panama                               4
New Zealand                          1
Name: count, dtype: int64

coffee_2010_2020_region_area =pd.merge(agricultural_area_2010_2020_region,coffee_2010_2020_region, left_on= 'Year',right_on='Year',how='inner')

In [46]:
from functools import reduce

In [47]:
all_tables = [export_2000_2020, area_2000_2020, coffee_2000_2020 , World_economic]

merged_frames = [pd.merge(left, right, on='Entity', how='outer') for left, right in zip(all_tables, all_tables[1:])]
df_merged = pd.concat(merged_frames)

In [48]:
df_merged

,Entity,Code_x,Year_x,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Code_y,Year_y,Agricultural land | 00006610 || Area | 5110pc || hectares per capita,"Coffee, green | 00000656 || Production | 005510 || tonnes",Year,Region,Income group,Lending category
0,Africa,NaN,2000.0,9480000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa,NaN,2001.0,3810000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Africa,NaN,2002.0,3280000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa,NaN,2003.0,9640000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Africa,NaN,2004.0,7280000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2633,South Asia,NaN,NaN,NaN,TSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2634,Sub-Saharan Africa,NaN,NaN,NaN,SSF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2635,Sub-Saharan Africa,NaN,NaN,NaN,SSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2636,Sub-Saharan Africa,NaN,NaN,NaN,TSS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2637,Upper middle income,NaN,NaN,NaN,UMC,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df_merged.columns.value_counts()

Entity                                                                                               1
Code_x                                                                                               1
Year_x                                                                                               1
2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY    1
Code_y                                                                                               1
Year_y                                                                                               1
Agricultural land | 00006610 || Area | 5110pc || hectares per capita                                 1
Coffee, green | 00000656 || Production | 005510 || tonnes                                            1
Year                                                                                                 1
Region                                                                                               1
Income group                                                                                         1
Lending category                                                                                     1
Name: count, dtype: int64

In [50]:
df_merged=df_merged.rename(columns={'Agricultural land | 00006610 || Area | 5110pc || hectares per capita':'Agricultural land hectares per capita'})

In [51]:
df_merged=df_merged.rename(columns={'Coffee, green | 00000656 || Production | 005510 || tonnes':'Coffee & Green tea'})

In [52]:
df_merged=df_merged.rename(columns={'2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY':'Export_in_Dollers'})

In [53]:
df_merged=df_merged.rename(columns={'Income group':'income_group'})

In [54]:
df_merged

,Entity,Code_x,Year_x,Export_in_Dollers,Code_y,Year_y,Agricultural land hectares per capita,Coffee & Green tea,Year,Region,income_group,Lending category
0,Africa,NaN,2000.0,9480000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa,NaN,2001.0,3810000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Africa,NaN,2002.0,3280000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa,NaN,2003.0,9640000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Africa,NaN,2004.0,7280000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2633,South Asia,NaN,NaN,NaN,TSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2634,Sub-Saharan Africa,NaN,NaN,NaN,SSF,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2635,Sub-Saharan Africa,NaN,NaN,NaN,SSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2636,Sub-Saharan Africa,NaN,NaN,NaN,TSS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2637,Upper middle income,NaN,NaN,NaN,UMC,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df_merged.Export_in_Dollers.value_counts()

Export_in_Dollers
0.000000e+00    4687
1.000000e+04      69
3.690000e+06      63
1.500000e+05      46
7.000000e+05      44
                ...
1.117000e+08       1
1.121500e+08       1
2.885020e+09       1
2.592940e+09       1
9.480000e+06       1
Name: count, Length: 358, dtype: int64

In [56]:
df_merged.income_group.value_counts()

income_group
Lower middle income    554
Upper middle income    534
Low income             246
High income            240
Name: count, dtype: int64

In [57]:
df_merge =df_merged.loc[(df_merged['Year']>=2010) & (df_merged['Year']<=2020)]

In [58]:
df_merge

,Entity,Code_x,Year_x,Export_in_Dollers,Code_y,Year_y,Agricultural land hectares per capita,Coffee & Green tea,Year,Region,income_group,Lending category
10,Africa,NaN,NaN,NaN,NaN,NaN,NaN,1085218.60,2010.0,NaN,NaN,NaN
11,Africa,NaN,NaN,NaN,NaN,NaN,NaN,987478.40,2011.0,NaN,NaN,NaN
12,Africa,NaN,NaN,NaN,NaN,NaN,NaN,975107.44,2012.0,NaN,NaN,NaN
13,Africa,NaN,NaN,NaN,NaN,NaN,NaN,1104529.00,2013.0,NaN,NaN,NaN
14,Africa,NaN,NaN,NaN,NaN,NaN,NaN,1086611.50,2014.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2436,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,700.00,2016.0,Sub-Saharan Africa,Lower middle income,Blend
2437,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,683.33,2017.0,Sub-Saharan Africa,Lower middle income,Blend
2438,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,627.78,2018.0,Sub-Saharan Africa,Lower middle income,Blend
2439,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,670.37,2019.0,Sub-Saharan Africa,Lower middle income,Blend
2440,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,660.49,2020.0,Sub-Saharan Africa,Lower middle income,Blend

In [59]:
df_merge['Year'].isnull().sum()

0

In [60]:
df_merge['Year'] = pd.to_datetime(df_merge['Year'], format='%Y').dt.year

C:\Users\willi\AppData\Local\Temp\ipykernel_29392\4009259091.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merge['Year'] = pd.to_datetime(df_merge['Year'], format='%Y').dt.year

df_merge['Year'] = pd.to_datetime(df_merge['Year'], errors='coerce')
df_merge.loc[df_merge['Year'].notna(), 'Year'] = df_merge['Year'].dt.year

In [61]:
df_merge

,Entity,Code_x,Year_x,Export_in_Dollers,Code_y,Year_y,Agricultural land hectares per capita,Coffee & Green tea,Year,Region,income_group,Lending category
10,Africa,NaN,NaN,NaN,NaN,NaN,NaN,1085218.60,2010,NaN,NaN,NaN
11,Africa,NaN,NaN,NaN,NaN,NaN,NaN,987478.40,2011,NaN,NaN,NaN
12,Africa,NaN,NaN,NaN,NaN,NaN,NaN,975107.44,2012,NaN,NaN,NaN
13,Africa,NaN,NaN,NaN,NaN,NaN,NaN,1104529.00,2013,NaN,NaN,NaN
14,Africa,NaN,NaN,NaN,NaN,NaN,NaN,1086611.50,2014,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2436,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,700.00,2016,Sub-Saharan Africa,Lower middle income,Blend
2437,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,683.33,2017,Sub-Saharan Africa,Lower middle income,Blend
2438,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,627.78,2018,Sub-Saharan Africa,Lower middle income,Blend
2439,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,670.37,2019,Sub-Saharan Africa,Lower middle income,Blend
2440,Zimbabwe,ZWE,NaN,NaN,ZWE,NaN,NaN,660.49,2020,Sub-Saharan Africa,Lower middle income,Blend

df_merge=df_merge.to_csv('../data/df_merge.csv')

In [62]:
export_2000_2020, area_2000_2020, coffee_2000_2020 , World_economic

(      Entity      Code  Year  \
 5    Africa        NaN  2000
 6    Africa        NaN  2001
 7    Africa        NaN  2002
 8    Africa        NaN  2003
 9    Africa        NaN  2004
 ..       ...       ...   ...
 968    World  OWID_WRL  2016
 969    World  OWID_WRL  2017
 970    World  OWID_WRL  2018
 971    World  OWID_WRL  2019
 972    World  OWID_WRL  2020

      2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY
 5                                            9480000.0
 6                                            3810000.0
 7                                            3280000.0
 8                                            9640000.0
 9                                            7280000.0
 ..                                                 ...
 968                                        209640000.0
 969                                        197800000.0
 970                                        185730000.0
 971                                         77510000.0
 972                                         11660000.0

 [738 rows x 4 columns],
             Entity Code  Year  \
 39     Afghanistan  AFG  2000
 40     Afghanistan  AFG  2001
 41     Afghanistan  AFG  2002
 42     Afghanistan  AFG  2003
 43     Afghanistan  AFG  2004
 ...            ...  ...   ...
 13253     Zimbabwe  ZWE  2016
 13254     Zimbabwe  ZWE  2017
 13255     Zimbabwe  ZWE  2018
 13256     Zimbabwe  ZWE  2019
 13257     Zimbabwe  ZWE  2020

        Agricultural land | 00006610 || Area | 5110pc || hectares per capita
 39                                              1.931793
 40                                              1.917502
 41                                              1.797740
 42                                              1.674090
 43                                              1.609566
 ...                                                  ...
 13253                                           1.120897
 13254                                           1.098223
 13255                                           1.076255
 13256                                           1.055058
 13257                                           1.033845

 [4949 rows x 4 columns],
         Entity Code  Year  \
 39      Africa  NaN  2000
 40      Africa  NaN  2001
 41      Africa  NaN  2002
 42      Africa  NaN  2003
 43      Africa  NaN  2004
 ...        ...  ...   ...
 7090  Zimbabwe  ZWE  2016
 7091  Zimbabwe  ZWE  2017
 7092  Zimbabwe  ZWE  2018
 7093  Zimbabwe  ZWE  2019
 7094  Zimbabwe  ZWE  2020

       Coffee, green | 00000656 || Production | 005510 || tonnes
 39                                           1280778.20
 40                                           1121272.80
 41                                           1098672.80
 42                                            811188.40
 43                                           1063192.90
 ...                                                 ...
 7090                                             700.00
 7091                                             683.33
 7092                                             627.78
 7093                                             670.37
 7094                                             660.49

 [2441 rows x 4 columns],
                   Entity Code                     Region         Income group  \
 0                  Aruba  ABW  Latin America & Caribbean          High income
 1            Afghanistan  AFG                 South Asia           Low income
 2                 Angola  AGO         Sub-Saharan Africa  Lower middle income
 3                Albania  ALB      Europe & Central Asia  Upper middle income
 4                Andorra  AND      Europe & Central Asia          High income
 ..                   ...  ...                        ...                  ...
 262   Sub-Saharan Africa  SSF                        NaN                  NaN
 263  Sub-Saharan Africa   SSA                        NaN                  NaN
 264  Sub-Saharan Africa   TSS                        NaN                  NaN
 265  Upper middle income  UMC                        NaN                  NaN
 266                World  WLD                        NaN                  NaN

     Lending category
 0                NaN
 1                IDA
 2               IBRD
 3               IBRD
 4                NaN
 ..               ...
 262              NaN
 263              NaN
 264              NaN
 265              NaN
 266              NaN

 [267 rows x 5 columns])

In [63]:
export_2000_2020

,Entity,Code,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY
5,Africa,NaN,2000,9480000.0
6,Africa,NaN,2001,3810000.0
7,Africa,NaN,2002,3280000.0
8,Africa,NaN,2003,9640000.0
9,Africa,NaN,2004,7280000.0
...,...,...,...,...
968,World,OWID_WRL,2016,209640000.0
969,World,OWID_WRL,2017,197800000.0
970,World,OWID_WRL,2018,185730000.0
971,World,OWID_WRL,2019,77510000.0
972,World,OWID_WRL,2020,11660000.0

In [64]:
area_2000_2020

,Entity,Code,Year,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
39,Afghanistan,AFG,2000,1.931793
40,Afghanistan,AFG,2001,1.917502
41,Afghanistan,AFG,2002,1.797740
42,Afghanistan,AFG,2003,1.674090
43,Afghanistan,AFG,2004,1.609566
...,...,...,...,...
13253,Zimbabwe,ZWE,2016,1.120897
13254,Zimbabwe,ZWE,2017,1.098223
13255,Zimbabwe,ZWE,2018,1.076255
13256,Zimbabwe,ZWE,2019,1.055058
13257,Zimbabwe,ZWE,2020,1.033845

In [65]:
area_2000_2020['Year']=area_2000_2020['Year'].astype(int)

C:\Users\willi\AppData\Local\Temp\ipykernel_29392\4041548411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_2000_2020['Year']=area_2000_2020['Year'].astype(int)

In [66]:
area_2000_2020.dtypes

Entity                                                                   object
Code                                                                     object
Year                                                                      int32
Agricultural land | 00006610 || Area | 5110pc || hectares per capita    float64
dtype: object

In [67]:
export_2000_2020.dtypes

Entity                                                                                                object
Code                                                                                                  object
Year                                                                                                   int64
2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY    float64
dtype: object

In [68]:
export_area = pd.merge(export_2000_2020, area_2000_2020, 
                               on=['Entity','Year'],
                               how = 'outer')

In [69]:
export_area

,Entity,Code_x,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Code_y,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
0,Africa,NaN,2000,9480000.0,NaN,NaN
1,Africa,NaN,2001,3810000.0,NaN,NaN
2,Africa,NaN,2002,3280000.0,NaN,NaN
3,Africa,NaN,2003,9640000.0,NaN,NaN
4,Africa,NaN,2004,7280000.0,NaN,NaN
...,...,...,...,...,...,...
5205,Zimbabwe,NaN,2016,NaN,ZWE,1.120897
5206,Zimbabwe,NaN,2017,NaN,ZWE,1.098223
5207,Zimbabwe,NaN,2018,NaN,ZWE,1.076255
5208,Zimbabwe,NaN,2019,NaN,ZWE,1.055058
5209,Zimbabwe,NaN,2020,NaN,ZWE,1.033845

In [84]:
export_area.describe()

,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
count,5210.000000,7.380000e+02,4949.000000
mean,2009.996929,1.223132e+08,2.762470
std,6.052721,5.161606e+08,22.366160
min,2000.000000,0.000000e+00,0.000112
25%,2005.000000,0.000000e+00,0.164584
50%,2010.000000,4.230000e+06,0.414557
75%,2015.000000,3.112000e+07,0.959799
max,2020.000000,3.845830e+09,364.785520

In [87]:
export_area.sort_values('Agricultural land | 00006610 || Area | 5110pc || hectares per capita',ascending = False)

,Entity,Code_x,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Code_y,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
2086,Falkland Islands,NaN,2000,NaN,FLK,364.78552
2087,Falkland Islands,NaN,2001,NaN,FLK,359.43457
2097,Falkland Islands,NaN,2011,NaN,FLK,357.79100
2088,Falkland Islands,NaN,2002,NaN,FLK,356.92212
2089,Falkland Islands,NaN,2003,NaN,FLK,355.22433
...,...,...,...,...,...,...
603,Sub-Saharan Africa,NaN,2016,700000.0,NaN,NaN
604,Sub-Saharan Africa,NaN,2017,150000.0,NaN,NaN
605,Sub-Saharan Africa,NaN,2018,150000.0,NaN,NaN
606,Sub-Saharan Africa,NaN,2019,60000.0,NaN,NaN
607,Sub-Saharan Africa,NaN,2020,10000.0,NaN,NaN

In [88]:
export_area.loc[export_area.Entity =='Mongolia']

,Entity,Code_x,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Code_y,Agricultural land | 00006610 || Area | 5110pc || hectares per capita
3409,Mongolia,NaN,2000,NaN,MNG,53.231594
3410,Mongolia,NaN,2001,NaN,MNG,52.628353
3411,Mongolia,NaN,2002,NaN,MNG,52.159405
3412,Mongolia,NaN,2003,NaN,MNG,45.409565
3413,Mongolia,NaN,2004,NaN,MNG,44.978220
3414,Mongolia,NaN,2005,NaN,MNG,44.515950
3415,Mongolia,NaN,2006,NaN,MNG,44.446495
3416,Mongolia,NaN,2007,NaN,MNG,44.012100
3417,Mongolia,NaN,2008,NaN,MNG,43.474380
3418,Mongolia,NaN,2009,NaN,MNG,42.850445
3419,Mongolia,NaN,2010,NaN,MNG,42.260460
3420,Mongolia,NaN,2011,NaN,MNG,41.614450
3421,Mongolia,NaN,2012,NaN,MNG,40.850086
3422,Mongolia,NaN,2013,NaN,MNG,40.078690
3423,Mongolia,NaN,2014,NaN,MNG,39.162525
3424,Mongolia,NaN,2015,NaN,MNG,38.338535
3425,Mongolia,NaN,2016,NaN,MNG,37.484264
3426,Mongolia,NaN,2017,NaN,MNG,36.649220
3427,Mongolia,NaN,2018,NaN,MNG,35.851204
3428,Mongolia,NaN,2019,NaN,MNG,35.073715
3429,Mongolia,NaN,2020,NaN,MNG,34.210052

In [83]:
coffee_2000_2020.dtypes.describe()

count          4
unique         3
top       object
freq           2
dtype: object

In [71]:
merged=pd.merge(export_area,coffee_2000_2020,
            on=['Entity','Year'], how='outer')

In [72]:
merged=merged.drop('Code_x',axis=1)

In [73]:
merged

,Entity,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Code_y,Agricultural land | 00006610 || Area | 5110pc || hectares per capita,Code,"Coffee, green | 00000656 || Production | 005510 || tonnes"
0,Africa,2000,9480000.0,NaN,NaN,NaN,1280778.20
1,Africa,2001,3810000.0,NaN,NaN,NaN,1121272.80
2,Africa,2002,3280000.0,NaN,NaN,NaN,1098672.80
3,Africa,2003,9640000.0,NaN,NaN,NaN,811188.40
4,Africa,2004,7280000.0,NaN,NaN,NaN,1063192.90
...,...,...,...,...,...,...,...
5593,Western Asia,2016,NaN,NaN,NaN,NaN,18945.00
5594,Western Asia,2017,NaN,NaN,NaN,NaN,18767.00
5595,Western Asia,2018,NaN,NaN,NaN,NaN,18642.00
5596,Western Asia,2019,NaN,NaN,NaN,NaN,20812.00
5597,Western Asia,2020,NaN,NaN,NaN,NaN,21848.96

merged['Coffee, green | 00000656 || Production | 005510 || tonnes'] *= 2204.62

In [74]:
merged

,Entity,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Code_y,Agricultural land | 00006610 || Area | 5110pc || hectares per capita,Code,"Coffee, green | 00000656 || Production | 005510 || tonnes"
0,Africa,2000,9480000.0,NaN,NaN,NaN,1280778.20
1,Africa,2001,3810000.0,NaN,NaN,NaN,1121272.80
2,Africa,2002,3280000.0,NaN,NaN,NaN,1098672.80
3,Africa,2003,9640000.0,NaN,NaN,NaN,811188.40
4,Africa,2004,7280000.0,NaN,NaN,NaN,1063192.90
...,...,...,...,...,...,...,...
5593,Western Asia,2016,NaN,NaN,NaN,NaN,18945.00
5594,Western Asia,2017,NaN,NaN,NaN,NaN,18767.00
5595,Western Asia,2018,NaN,NaN,NaN,NaN,18642.00
5596,Western Asia,2019,NaN,NaN,NaN,NaN,20812.00
5597,Western Asia,2020,NaN,NaN,NaN,NaN,21848.96

In [75]:
World_economic.dtypes

Entity              object
Code                object
Region              object
Income group        object
Lending category    object
dtype: object

In [76]:
all_tabel=pd.merge(merged,World_economic,on=['Entity'],how='outer')

In [77]:
all_tabel

,Entity,Year,2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY,Code_y,Agricultural land | 00006610 || Area | 5110pc || hectares per capita,Code_x,"Coffee, green | 00000656 || Production | 005510 || tonnes",Code_y,Region,Income group,Lending category
0,Africa,2000.0,9480000.0,NaN,NaN,NaN,1280778.2,NaN,NaN,NaN,NaN
1,Africa,2001.0,3810000.0,NaN,NaN,NaN,1121272.8,NaN,NaN,NaN,NaN
2,Africa,2002.0,3280000.0,NaN,NaN,NaN,1098672.8,NaN,NaN,NaN,NaN
3,Africa,2003.0,9640000.0,NaN,NaN,NaN,811188.4,NaN,NaN,NaN,NaN
4,Africa,2004.0,7280000.0,NaN,NaN,NaN,1063192.9,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5696,Small states,NaN,NaN,NaN,NaN,NaN,NaN,SST,NaN,NaN,NaN
5697,South Asia,NaN,NaN,NaN,NaN,NaN,NaN,SAS,NaN,NaN,NaN
5698,South Asia,NaN,NaN,NaN,NaN,NaN,NaN,TSA,NaN,NaN,NaN
5699,Sub-Saharan Africa,NaN,NaN,NaN,NaN,NaN,NaN,SSF,NaN,NaN,NaN
5700,Upper middle income,NaN,NaN,NaN,NaN,NaN,NaN,UMC,NaN,NaN,NaN

In [78]:
all_tabel['Year'] = pd.to_datetime(all_tabel['Year'], format='%Y').dt.year

In [79]:
all_tabel.dtypes

Entity                                                                                                object
Year                                                                                                 float64
2.b.1 - Agricultural export subsidies (millions of current United States dollars) - AG_PRD_XSUBDY    float64
Code_y                                                                                                object
Agricultural land | 00006610 || Area | 5110pc || hectares per capita                                 float64
Code_x                                                                                                object
Coffee, green | 00000656 || Production | 005510 || tonnes                                            float64
Code_y                                                                                                object
Region                                                                                                object
Income group                                                                                          object
Lending category                                                                                      object
dtype: object

In [80]:
merge=merged.to_csv('../data/merged.csv')

In [81]:
merge